[gd_scene load_steps=21 format=3 uid="uid://jfwrehmqm6mi"]

[ext_resource type="Script" uid="uid://cn2vjso03ayr8" path="res://addons/hex_grid_editor/hex_grid_3d.gd" id="1_hex_grid"]
[ext_resource type="Texture2D" uid="uid://b4d3kk0q8ev3b" path="res://addons/hex_grid_editor/assets/humans/MiniHorseMan.png" id="6_om45m"]
[ext_resource type="Shader" uid="uid://mcwtdws31fkg" path="res://addons/hex_grid_editor/shaders/occluded.gdshader" id="7_4qc3i"]
[ext_resource type="Script" uid="uid://dxljbr42uflwi" path="res://compositor_effects/clouds/clouds.gd" id="7_sxiuf"]
[ext_resource type="VoxelGIData" uid="uid://bnvhq7vs4u5dq" path="res://hexGridVoxel.VoxelGI_data.res" id="10_yg6rb"]
[ext_resource type="Script" uid="uid://dt5alepa1w7rh" path="res://addons/procedural_quad_godray/procedural_quad_godray.gd" id="11_1hljp"]
[ext_resource type="Material" uid="uid://c5u6rn14qd875" path="res://addons/procedural_quad_godray/godrays_material.tres" id="12_h7mfa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1hm1i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_om45m"]
sky_material = SubResource("ProceduralSkyMaterial_1hm1i")

[sub_resource type="Environment" id="Environment_4qc3i"]
background_mode = 1
sky = SubResource("Sky_om45m")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0035

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sxiuf"]
noise_type = 3
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yg6rb"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_sxiuf")
seamless = true

[sub_resource type="CompositorEffect" id="CompositorEffect_yg6rb"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("7_sxiuf")
noise_texture = SubResource("NoiseTexture2D_yg6rb")
metadata/_custom_type_script = "uid://dxljbr42uflwi"

[sub_resource type="Compositor" id="Compositor_6qj3o"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_yg6rb")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qc3i"]
render_priority = 0
shader = ExtResource("7_4qc3i")
shader_parameter/albedo_texture = ExtResource("6_om45m")
shader_parameter/occluded_color = Color(0, 0.5666666, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qc3i"]
atlas = ExtResource("6_om45m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mssda"]
atlas = ExtResource("6_om45m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxiuf"]
atlas = ExtResource("6_om45m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg6rb"]
atlas = ExtResource("6_om45m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qj3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mssda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxiuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg6rb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DemoScene" type="Node3D"]

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91185, 0, -8.728001)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource("Environment_4qc3i")

[node name="HexGrid3D" type="Node3D" parent="Scene"]
script = ExtResource("1_hex_grid")
hex_size = 1.15
metadata/_custom_type_script = "uid://cn2vjso03ayr8"

[node name="Orth" type="Camera3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 9.466746, 9.571186, 16.435902)
visible = false
projection = 1
current = true
fov = 82.0
size = 15.0
near = 0.002
far = 250.0

[node name="Perspective" type="Node3D" parent="Scene"]

[node name="Camera3D2" type="Camera3D" parent="Scene/Perspective"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 9.467, 31.03, 37.081)
compositor = SubResource("Compositor_6qj3o")
v_offset = -1.685
current = true
fov = 20.0
size = 15.0

[node name="VoxelGI" type="VoxelGI" parent="Scene/Perspective"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.35453, 4.634033, 8.025024)
size = Vector3(21.987183, 10.731934, 18.68335)
data = ExtResource("10_yg6rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene"]
transform = Transform3D(0.7877182, 0.5797393, 0.20833334, 0.14799091, -0.50636506, 0.8495254, 0.5979959, -0.63835514, -0.4846689, 0, 6.5008006, 0)
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.2

[node name="Units" type="Node3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93726826, 1.3025109, 1.698576)

[node name="Horseman1" type="AnimatedSprite3D" parent="Scene/Units"]
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.65245545

[node name="Horseman2" type="AnimatedSprite3D" parent="Scene/Units"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37715816, 0, 0.43178844)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.5603815

[node name="Horseman3" type="AnimatedSprite3D" parent="Scene/Units"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3670845, 0, 0.5243616)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.4921

[node name="Horseman4" type="AnimatedSprite3D" parent="Scene/Units"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43134785, 0, -0.36316013)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.68706816

[node name="Horseman5" type="AnimatedSprite3D" parent="Scene/Units"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2054472, 0, -0.4327488)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.3101403

[node name="Units2" type="Node3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9664822, 1.3025109, 3.3992314)

[node name="Horseman1" type="AnimatedSprite3D" parent="Scene/Units2"]
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.28672692

[node name="Horseman2" type="AnimatedSprite3D" parent="Scene/Units2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37715816, 0, 0.43178844)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.23518415

[node name="Horseman3" type="AnimatedSprite3D" parent="Scene/Units2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3670845, 0, 0.5243616)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.10021749

[node name="Horseman4" type="AnimatedSprite3D" parent="Scene/Units2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43134785, 0, -0.36316013)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.088237256

[node name="Horseman5" type="AnimatedSprite3D" parent="Scene/Units2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2054472, 0, -0.4327488)
material_overlay = SubResource("ShaderMaterial_4qc3i")
pixel_size = 0.02
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6qj3o")
frame_progress = 0.78663343

[node name="ProceduralQuadGodray" type="Node3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.020197, 0, 8.769482)
visible = false
script = ExtResource("11_1hljp")
grid_size = Vector2i(2, 2)
quad_spacing = 8.9
layer_count = 5
auto_face_camera = false
godray_material = ExtResource("12_h7mfa")
metadata/_custom_type_script = "uid://dt5alepa1w7rh"
