[gd_scene load_steps=8 format=3 uid="uid://jfwrehmqm6mi"]

[ext_resource type="Script" uid="uid://cn2vjso03ayr8" path="res://addons/hex_grid_editor/hex_grid_3d.gd" id="1_hex_grid"]
[ext_resource type="Resource" uid="uid://dny7djx68exur" path="res://addons/hex_grid_editor/brushes/Road.tres" id="3_1hm1i"]
[ext_resource type="Script" uid="uid://y58lbjk3h20t" path="res://addons/hex_grid_editor/hex_grid_data.gd" id="3_sxiuf"]
[ext_resource type="Resource" uid="uid://bplr0rtxtbvks" path="res://addons/hex_grid_editor/brushes/Forest.tres" id="4_om45m"]
[ext_resource type="Resource" uid="uid://di4rqcvcj6ccg" path="res://addons/hex_grid_editor/brushes/Grass.tres" id="5_om45m"]

[sub_resource type="Resource" id="Resource_ayuu8"]
script = ExtResource("3_sxiuf")
cells = {
Vector2i(-1, 2): {
"brush_resource": ExtResource("3_1hm1i"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 0.0,
"variation_index": 0,
"world_position": Vector3(0, 0, 3.45)
},
Vector2i(-1, 3): {
"brush_resource": ExtResource("4_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 300.0,
"variation_index": 1,
"world_position": Vector3(0.99592924, 0, 5.175)
},
Vector2i(0, 0): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 300.0,
"variation_index": 0,
"world_position": Vector3(0, 0, 0)
},
Vector2i(0, 1): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 0.0,
"variation_index": 0,
"world_position": Vector3(0.99592924, 0, 1.725)
},
Vector2i(0, 2): {
"brush_resource": ExtResource("3_1hm1i"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 120.0,
"variation_index": 1,
"world_position": Vector3(1.9918585, 0, 3.45)
},
Vector2i(0, 3): {
"brush_resource": ExtResource("3_1hm1i"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 300.0,
"variation_index": 1,
"world_position": Vector3(2.9877877, 0, 5.175)
},
Vector2i(1, 0): {
"brush_resource": ExtResource("4_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 300.0,
"variation_index": 0,
"world_position": Vector3(1.9918585, 0, 0)
},
Vector2i(1, 1): {
"brush_resource": ExtResource("4_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 180.0,
"variation_index": 0,
"world_position": Vector3(2.9877877, 0, 1.725)
},
Vector2i(1, 2): {
"brush_resource": ExtResource("4_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 180.0,
"variation_index": 1,
"world_position": Vector3(3.983717, 0, 3.45)
},
Vector2i(1, 3): {
"brush_resource": ExtResource("3_1hm1i"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 180.0,
"variation_index": 0,
"world_position": Vector3(4.979646, 0, 5.175)
},
Vector2i(2, 0): {
"brush_resource": ExtResource("4_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 300.0,
"variation_index": 0,
"world_position": Vector3(3.983717, 0, 0)
},
Vector2i(2, 1): {
"brush_resource": ExtResource("4_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 240.0,
"variation_index": 1,
"world_position": Vector3(4.979646, 0, 1.725)
},
Vector2i(2, 2): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 300.0,
"variation_index": 1,
"world_position": Vector3(5.9755754, 0, 3.45)
},
Vector2i(3, 0): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.25,
"placed_pointy_top": true,
"rotation_degrees": 60.0,
"variation_index": 0,
"world_position": Vector3(5.9755754, 0, 0)
},
Vector2i(3, 1): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 60.0,
"variation_index": 0,
"world_position": Vector3(6.9715047, 0, 1.725)
},
Vector2i(3, 2): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.0,
"placed_pointy_top": true,
"rotation_degrees": 0.0,
"variation_index": 1,
"world_position": Vector3(7.967434, 0, 3.45)
},
Vector2i(4, 0): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.25,
"placed_pointy_top": true,
"rotation_degrees": 60.0,
"variation_index": 0,
"world_position": Vector3(7.967434, 0, 0)
},
Vector2i(4, 1): {
"brush_resource": ExtResource("5_om45m"),
"height_scale": 1.5,
"placed_pointy_top": true,
"rotation_degrees": 120.0,
"variation_index": 0,
"world_position": Vector3(8.963363, 0, 1.725)
}
}
hex_size = 1.15

[sub_resource type="Environment" id="Environment_1hm1i"]

[node name="DemoScene" type="Node3D"]

[node name="HexGrid3D" type="Node3D" parent="."]
script = ExtResource("1_hex_grid")
hex_size = 1.15
grid_data = SubResource("Resource_ayuu8")
metadata/_custom_type_script = "uid://cn2vjso03ayr8"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 9.466746, 9.571186, 16.435902)
environment = SubResource("Environment_1hm1i")
projection = 1
current = true
fov = 82.0
size = 15.0
far = 150.0
