[gd_scene load_steps=18 format=3 uid="uid://dbl57pooyhkxf"]

[ext_resource type="Script" uid="uid://bk5dk5bdeipmk" path="res://addons/proton_scatter/src/scatter.gd" id="1_gwu42"]
[ext_resource type="Script" uid="uid://b2mwrn2mwvfa8" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_81ht2"]
[ext_resource type="Script" uid="uid://dqu58a8dpsbli" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_ld1se"]
[ext_resource type="Script" uid="uid://bq1r6jmdmak2m" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_goohy"]
[ext_resource type="Script" uid="uid://bm3ixcfuilrne" path="res://addons/proton_scatter/src/scatter_item.gd" id="5_feopu"]
[ext_resource type="Script" uid="uid://dfrj2v7tp74i4" path="res://addons/proton_scatter/src/scatter_shape.gd" id="6_40qud"]
[ext_resource type="Script" uid="uid://dw7scetgo3eg5" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="7_xbyrl"]
[ext_resource type="ArrayMesh" uid="uid://com3qebllwoj8" path="res://addons/hex_grid_editor/meshes/tiles/coast/waterless/hex_coast_C_waterless.obj" id="8_gwu42"]
[ext_resource type="Material" uid="uid://x38xyx35cr5w" path="res://addons/hex_grid_editor/materials/tile.tres" id="9_cfbcr"]
[ext_resource type="ArrayMesh" uid="uid://d0tcavefqlh3q" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass_bottom.obj" id="10_o6pwf"]
[ext_resource type="Material" uid="uid://dgd7ayegdp8kd" path="res://addons/hex_grid_editor/materials/river1.tres" id="11_wnxf7"]

[sub_resource type="Resource" id="Resource_rv14u"]
script = ExtResource("4_goohy")
amount = 700
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_fa72a"]
script = ExtResource("2_81ht2")
stack = Array[ExtResource("3_ld1se")]([SubResource("Resource_rv14u")])

[sub_resource type="Curve3D" id="Curve3D_0dxgp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.9604246, 2.9802322e-08, -0.5482121, 0, 0, 0, 0, 0, 0, -0.94926476, -5.2332878e-05, 0.5642215, 0, 0, 0, 0, 0, 0, 0.0038125839, -5.2332878e-05, 1.0826955, 0, 0, 0, 0, 0, 0, 0.9378278, -5.2332878e-05, 0.55278456, 0, 0, 0, 0, 0, 0, 0.96832633, -5.2332878e-05, -0.54516006, 0, 0, 0, 0, 0, 0, 0.0038125187, -5.2332878e-05, -1.1017569, 0, 0, 0, 0, 0, 0, -0.9596478, -2.9802322e-08, -0.5479232),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Resource" id="Resource_6y53m"]
script = ExtResource("7_xbyrl")
curve = SubResource("Curve3D_0dxgp")

[sub_resource type="Curve3D" id="Curve3D_81ht2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.98897773, 1.4901161e-07, -0.044459105, 0, 0, 0, 0, 0, 0, -0.6546349, 1.4901161e-07, -0.22401026, 0, 0, 0, 0, 0, 0, -0.50967467, 1.4901161e-07, -0.379346, 0, 0, 0, 0, 0, 0, -0.2581582, 1.4901161e-07, -0.5072579, 0, 0, 0, 0, 0, 0, 0.092812754, 1.4901161e-07, -0.50442374, 0, 0, 0, 0, 0, 0, 0.33926582, 1.4901161e-07, -0.651381, 0, 0, 0, 0, 0, 0, 0.46622443, 1.4901161e-07, -0.8961831, 0, 0, 0, 0, 0, 0, 1.002311, 1.4901161e-07, -0.5478528, 0, 0, 0, 0, 0, 0, 0.9952995, 1.4901161e-07, 0.560569, 0, 0, 0, 0, 0, 0, 0.016383553, 1.4901161e-07, 1.1397417, 0, 0, 0, 0, 0, 0, -0.98389083, 1.4901161e-07, 0.5709585),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[sub_resource type="Resource" id="Resource_vd568"]
script = ExtResource("7_xbyrl")
curve = SubResource("Curve3D_81ht2")

[node name="Tile" type="Node3D"]

[node name="Grass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
script = ExtResource("1_gwu42")
global_seed = 3
modifier_stack = SubResource("Resource_fa72a")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://bk5dk5bdeipmk"

[node name="ScatterItem" type="Node3D" parent="Grass"]
visible = false
script = ExtResource("5_feopu")
override_cast_shadow = 0
path = "uid://7vlbx64bxpc1"

[node name="ScatterShape" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.16965485, 0)
visible = false
script = ExtResource("6_40qud")
shape = SubResource("Resource_6y53m")

[node name="ProtonScatterShape" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119540006, 0)
script = ExtResource("6_40qud")
negative = true
shape = SubResource("Resource_vd568")
metadata/_custom_type_script = "uid://dfrj2v7tp74i4"

[node name="HexGrass" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_gwu42")
surface_material_override/0 = ExtResource("9_cfbcr")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, -0.12943098, 0)
mesh = ExtResource("10_o6pwf")
surface_material_override/0 = ExtResource("11_wnxf7")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.53, 0, 0, 0, 1, 0, -0.4731719, 0)
mesh = ExtResource("10_o6pwf")
surface_material_override/0 = ExtResource("9_cfbcr")
