[gd_scene load_steps=19 format=3 uid="uid://dpe77i7rwbe7"]

[ext_resource type="Script" uid="uid://bk5dk5bdeipmk" path="res://addons/proton_scatter/src/scatter.gd" id="1_mestk"]
[ext_resource type="Script" uid="uid://b2mwrn2mwvfa8" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_6x76r"]
[ext_resource type="Script" uid="uid://dqu58a8dpsbli" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_8apsp"]
[ext_resource type="Script" uid="uid://bq1r6jmdmak2m" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_kc4mi"]
[ext_resource type="Script" uid="uid://bm3ixcfuilrne" path="res://addons/proton_scatter/src/scatter_item.gd" id="5_ow22h"]
[ext_resource type="Script" uid="uid://dfrj2v7tp74i4" path="res://addons/proton_scatter/src/scatter_shape.gd" id="6_lvu1t"]
[ext_resource type="Script" uid="uid://dw7scetgo3eg5" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="7_uiiav"]
[ext_resource type="ArrayMesh" uid="uid://dq5xl44u05ipx" path="res://addons/hex_grid_editor/meshes/placeables/buildings/neutral/wall_straight.obj" id="8_1sr3x"]
[ext_resource type="Material" uid="uid://x38xyx35cr5w" path="res://addons/hex_grid_editor/materials/tile.tres" id="9_u2fms"]
[ext_resource type="ArrayMesh" uid="uid://dsfruy2ebaj8b" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass.obj" id="10_dkl7r"]
[ext_resource type="ArrayMesh" uid="uid://d0tcavefqlh3q" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass_bottom.obj" id="11_ff2tf"]
[ext_resource type="ArrayMesh" uid="uid://fa30q5on6uke" path="res://addons/hex_grid_editor/meshes/placeables/buildings/blue/building_tower_catapult_blue.obj" id="12_kc4mi"]
[ext_resource type="ArrayMesh" uid="uid://bc28vk6td71o3" path="res://addons/hex_grid_editor/meshes/placeables/buildings/blue/building_tower_catapult_blue_catapult_turret_blue.obj" id="13_ow22h"]
[ext_resource type="ArrayMesh" uid="uid://ru4akaa3dr4c" path="res://addons/hex_grid_editor/meshes/placeables/buildings/blue/building_tower_catapult_blue_catapult_turret_blue_catapult_arm_blue.obj" id="14_lvu1t"]

[sub_resource type="Resource" id="Resource_gnfoe"]
script = ExtResource("4_kc4mi")
amount = 700
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_yg8fc"]
script = ExtResource("2_6x76r")
stack = Array[ExtResource("3_8apsp")]([SubResource("Resource_gnfoe")])

[sub_resource type="Curve3D" id="Curve3D_gj0vq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.9604246, 2.9802322e-08, -0.5482121, 0, 0, 0, 0, 0, 0, -0.94926476, -5.2332878e-05, 0.5642215, 0, 0, 0, 0, 0, 0, 0.0038125839, -5.2332878e-05, 1.0826955, 0, 0, 0, 0, 0, 0, 0.9378278, -5.2332878e-05, 0.55278456, 0, 0, 0, 0, 0, 0, 0.96832633, -5.2332878e-05, -0.54516006, 0, 0, 0, 0, 0, 0, 0.0038125187, -5.2332878e-05, -1.1017569, 0, 0, 0, 0, 0, 0, -0.9596478, -2.9802322e-08, -0.5479232),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Resource" id="Resource_pfn4t"]
script = ExtResource("7_uiiav")
curve = SubResource("Curve3D_gj0vq")

[node name="Tile" type="Node3D"]

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
script = ExtResource("1_mestk")
modifier_stack = SubResource("Resource_yg8fc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://bk5dk5bdeipmk"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
visible = false
script = ExtResource("5_ow22h")
override_cast_shadow = 0
path = "uid://7vlbx64bxpc1"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.16965485, 0)
visible = false
script = ExtResource("6_lvu1t")
shape = SubResource("Resource_pfn4t")

[node name="WallStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_1sr3x")
surface_material_override/0 = ExtResource("9_u2fms")

[node name="HexGrass" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_dkl7r")
surface_material_override/0 = ExtResource("9_u2fms")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061032027, 0)
mesh = ExtResource("11_ff2tf")
surface_material_override/0 = ExtResource("9_u2fms")

[node name="BuildingTowerCatapultBlue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0041851997, 0, 0.24461913)
mesh = ExtResource("12_kc4mi")
surface_material_override/0 = ExtResource("9_u2fms")

[node name="BuildingTowerCatapultBlueCatapultTurretBlue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0041851997, 0, 0.24461913)
mesh = ExtResource("13_ow22h")
surface_material_override/0 = ExtResource("9_u2fms")

[node name="BuildingTowerCatapultBlueCatapultTurretBlueCatapultArmBlue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0041851997, 0, 0.24461913)
mesh = ExtResource("14_lvu1t")
surface_material_override/0 = ExtResource("9_u2fms")
