[gd_scene load_steps=16 format=3 uid="uid://clfgjmh5lky25"]

[ext_resource type="Script" uid="uid://bk5dk5bdeipmk" path="res://addons/proton_scatter/src/scatter.gd" id="1_8tx4b"]
[ext_resource type="Script" uid="uid://b2mwrn2mwvfa8" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_c1d43"]
[ext_resource type="Script" uid="uid://dqu58a8dpsbli" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_wkwlg"]
[ext_resource type="Script" uid="uid://bq1r6jmdmak2m" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_byasy"]
[ext_resource type="Script" uid="uid://bm3ixcfuilrne" path="res://addons/proton_scatter/src/scatter_item.gd" id="5_j3epx"]
[ext_resource type="Script" uid="uid://dfrj2v7tp74i4" path="res://addons/proton_scatter/src/scatter_shape.gd" id="6_q184w"]
[ext_resource type="Script" uid="uid://dw7scetgo3eg5" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="7_xpvdn"]
[ext_resource type="ArrayMesh" uid="uid://dsfruy2ebaj8b" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass.obj" id="8_boedj"]
[ext_resource type="Material" uid="uid://x38xyx35cr5w" path="res://addons/hex_grid_editor/materials/tile.tres" id="9_aipoy"]
[ext_resource type="ArrayMesh" uid="uid://d0tcavefqlh3q" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass_bottom.obj" id="10_85msq"]
[ext_resource type="ArrayMesh" uid="uid://cs1wa4km13g6l" path="res://addons/hex_grid_editor/meshes/placeables/buildings/neutral/wall_corner_A_inside.obj" id="11_8tx4b"]

[sub_resource type="Resource" id="Resource_gnfoe"]
script = ExtResource("4_byasy")
amount = 700
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_yg8fc"]
script = ExtResource("2_c1d43")
stack = Array[ExtResource("3_wkwlg")]([SubResource("Resource_gnfoe")])

[sub_resource type="Curve3D" id="Curve3D_gj0vq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.9604246, 2.9802322e-08, -0.5482121, 0, 0, 0, 0, 0, 0, -0.94926476, -5.2332878e-05, 0.5642215, 0, 0, 0, 0, 0, 0, 0.0038125839, -5.2332878e-05, 1.0826955, 0, 0, 0, 0, 0, 0, 0.9378278, -5.2332878e-05, 0.55278456, 0, 0, 0, 0, 0, 0, 0.96832633, -5.2332878e-05, -0.54516006, 0, 0, 0, 0, 0, 0, 0.0038125187, -5.2332878e-05, -1.1017569, 0, 0, 0, 0, 0, 0, -0.9596478, -2.9802322e-08, -0.5479232),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Resource" id="Resource_pfn4t"]
script = ExtResource("7_xpvdn")
curve = SubResource("Curve3D_gj0vq")

[node name="Tile" type="Node3D"]

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
script = ExtResource("1_8tx4b")
modifier_stack = SubResource("Resource_yg8fc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://bk5dk5bdeipmk"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
visible = false
script = ExtResource("5_j3epx")
override_cast_shadow = 0
path = "uid://7vlbx64bxpc1"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.16965485, 0)
visible = false
script = ExtResource("6_q184w")
shape = SubResource("Resource_pfn4t")

[node name="HexGrass" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_boedj")
surface_material_override/0 = ExtResource("9_aipoy")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061032027, 0)
mesh = ExtResource("10_85msq")
surface_material_override/0 = ExtResource("9_aipoy")

[node name="WallCornerAInside" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_8tx4b")
surface_material_override/0 = ExtResource("9_aipoy")
