[gd_scene load_steps=20 format=3 uid="uid://cddi7ibqha3nw"]

[ext_resource type="Script" uid="uid://bk5dk5bdeipmk" path="res://addons/proton_scatter/src/scatter.gd" id="1_5yo3t"]
[ext_resource type="Script" uid="uid://b2mwrn2mwvfa8" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_1tnnk"]
[ext_resource type="Script" uid="uid://dqu58a8dpsbli" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_gd128"]
[ext_resource type="Script" uid="uid://bq1r6jmdmak2m" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_gbw1w"]
[ext_resource type="Script" uid="uid://bm3ixcfuilrne" path="res://addons/proton_scatter/src/scatter_item.gd" id="5_soqyn"]
[ext_resource type="Script" uid="uid://dfrj2v7tp74i4" path="res://addons/proton_scatter/src/scatter_shape.gd" id="6_cdq80"]
[ext_resource type="Script" uid="uid://dw7scetgo3eg5" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="7_rxr6g"]
[ext_resource type="Material" uid="uid://x38xyx35cr5w" path="res://addons/hex_grid_editor/materials/tile.tres" id="9_oo6sg"]
[ext_resource type="ArrayMesh" uid="uid://dsfruy2ebaj8b" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass.obj" id="10_trn2j"]
[ext_resource type="ArrayMesh" uid="uid://deslgqoyaslie" path="res://addons/hex_grid_editor/meshes/placeables/buildings/neutral/wall_straight_gate.obj" id="11_gd128"]
[ext_resource type="ArrayMesh" uid="uid://d0tcavefqlh3q" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass_bottom.obj" id="11_xlqcf"]
[ext_resource type="ArrayMesh" uid="uid://c7oehb6fy20gr" path="res://addons/hex_grid_editor/meshes/placeables/buildings/neutral/wall_straight_gate_door_left.obj" id="12_gbw1w"]
[ext_resource type="ArrayMesh" uid="uid://bouh6078ajjp0" path="res://addons/hex_grid_editor/meshes/placeables/buildings/neutral/wall_straight_gate_door_right.obj" id="13_soqyn"]

[sub_resource type="Resource" id="Resource_gnfoe"]
script = ExtResource("4_gbw1w")
amount = 700
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_yg8fc"]
script = ExtResource("2_1tnnk")
stack = Array[ExtResource("3_gd128")]([SubResource("Resource_gnfoe")])

[sub_resource type="Curve3D" id="Curve3D_gj0vq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.9604246, 2.9802322e-08, -0.5482121, 0, 0, 0, 0, 0, 0, -0.94926476, -5.2332878e-05, 0.5642215, 0, 0, 0, 0, 0, 0, 0.0038125839, -5.2332878e-05, 1.0826955, 0, 0, 0, 0, 0, 0, 0.9378278, -5.2332878e-05, 0.55278456, 0, 0, 0, 0, 0, 0, 0.96832633, -5.2332878e-05, -0.54516006, 0, 0, 0, 0, 0, 0, 0.0038125187, -5.2332878e-05, -1.1017569, 0, 0, 0, 0, 0, 0, -0.9596478, -2.9802322e-08, -0.5479232),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Resource" id="Resource_pfn4t"]
script = ExtResource("7_rxr6g")
curve = SubResource("Curve3D_gj0vq")

[sub_resource type="Curve3D" id="Curve3D_cdq80"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.9168372, 2.9802322e-07, -0.23742902, 0, 0, 0, 0, 0, 0, 0.9453089, 5.9604645e-08, -0.2711177, 0, 0, 0, 0, 0, 0, 0.9711373, -5.9604645e-08, 0.23969346, 0, 0, 0, 0, 0, 0, -0.9563252, 5.9604645e-08, 0.20862156, 0, 0, 0, 0, 0, 0, -0.9267849, 5.9604645e-08, -0.2439127),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Resource" id="Resource_rxr6g"]
script = ExtResource("7_rxr6g")
thickness = 0.16
curve = SubResource("Curve3D_cdq80")
metadata/_custom_type_script = "uid://dw7scetgo3eg5"

[node name="Tile" type="Node3D"]

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
script = ExtResource("1_5yo3t")
modifier_stack = SubResource("Resource_yg8fc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://bk5dk5bdeipmk"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
visible = false
script = ExtResource("5_soqyn")
override_cast_shadow = 0
path = "uid://7vlbx64bxpc1"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.16965485, 0)
visible = false
script = ExtResource("6_cdq80")
shape = SubResource("Resource_pfn4t")

[node name="ProtonScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18665922, 0.047704935)
visible = false
script = ExtResource("6_cdq80")
negative = true
shape = SubResource("Resource_rxr6g")
metadata/_custom_type_script = "uid://dfrj2v7tp74i4"

[node name="HexGrass" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_trn2j")
surface_material_override/0 = ExtResource("9_oo6sg")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061032027, 0)
mesh = ExtResource("11_xlqcf")
surface_material_override/0 = ExtResource("9_oo6sg")

[node name="Walls" type="Node3D" parent="."]

[node name="WallStraightGate" type="MeshInstance3D" parent="Walls"]
mesh = ExtResource("11_gd128")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_oo6sg")

[node name="WallStraightGateDoorLeft" type="MeshInstance3D" parent="Walls"]
mesh = ExtResource("12_gbw1w")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_oo6sg")

[node name="WallStraightGateDoorRight" type="MeshInstance3D" parent="Walls"]
mesh = ExtResource("13_soqyn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_oo6sg")
