[gd_scene load_steps=3 format=3 uid="uid://dweb12y302sl4"]

[ext_resource type="ArrayMesh" uid="uid://d0tcavefqlh3q" path="res://addons/hex_grid_editor/meshes/tiles/base/hex_grass_bottom.obj" id="10_uqw7e"]
[ext_resource type="Material" uid="uid://dgd7ayegdp8kd" path="res://addons/hex_grid_editor/materials/river1.tres" id="11_d4hmg"]

[node name="Tile" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_uqw7e")
surface_material_override/0 = ExtResource("11_d4hmg")
